// =====Подключение шрифтов=====
@import "fonts.scss";

// =====Подключение обнуления=====
@import "null.scss";

// =====Общие формулы=====
@import "formulas.scss";

// =====Подключение общих стилей=====
@import "common.scss";

// === COMPONENNTS ===
.wripper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.error {
    height: 60vh;
    @include razmer("font-size", 64, 16);
    display: flex;
    align-items: center;
    justify-content: center;
}

// header
.header {
    border-bottom: 1px solid #c8c8c8;
    padding-top: 20px;
    padding-bottom: 20px;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        & > .logo {
            color: var(--clr-purple);
        }
    }

    &__btn {
        padding: 10px 58px;
    }
}

.nav {
    display: flex;
    align-items: center;
    gap: 40px;

    &__link {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;

        &._acitve,
        &:hover {
            color: var(--clr-purple);
        }

        &._acitve svg path,
        &:hover svg path {
            fill: var(--clr-purple);
        }
    }

    &__userIcon {
        width: 45px;
        height: 45px;
        border-radius: 100%;
        background-color: var(--clr-purple);
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: var(--clr-purple-light);
        }
    }
}

// footer
.footer {
    background-color: var(--clr-black);
    color: white;
    margin-top: 100px;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-top: 40px;
        padding-bottom: 30px;
    }

    &__links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        font-size: 14px;
        font-weight: 700;
    }
}

// ===MODAL===
.modal {
    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 120;

    -webkit-overflow-scrolling: touch;
    background-color: #00000053;

    display: flex;
    justify-content: center;
    align-items: center;

    &__content {
        background-color: white;
        border-radius: 20px;
        padding: 30px;
        position: relative;
        max-height: 600px;
        max-width: 360px;
        overflow: auto;
        &::-webkit-scrollbar {
            width: 0;
        }
    }

    &__close {
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }

    // Анимация появления окна
    &__entering {
        visibility: visible;
        opacity: 1;
    }
    &__exited {
        opacity: 0;
        visibility: hidden;
    }
    // ---

    // Отдельные элементы модального окна
    &__name {
        font-weight: 700;
        font-size: 32px;
        text-align: center;
        color: var(--clr-purple);
        margin-bottom: 30px;

        &._mini {
            font-size: 16px;
        }

        &._black {
            font-size: 20px;
            color: var(--clr-black);
        }
    }
    &__items {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &._profile {
            gap: 10px;
        }

        &-cards {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 300px;
        }

        &-card {
            display: flex;
            flex-direction: column;
            gap: 5px;

            & input {
                width: 100%;
                text-align: center;
            }
        }

        &._flex {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }
    }
    &__inp {
        padding: 8px;
        border: 1px solid #777777;
        width: 300px;

        &._flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;

            & input {
                flex: 1;
            }

            & svg {
                cursor: pointer;
                min-width: 18px;
                width: 18px;
                height: 18px;
            }

            &._card {
                width: fit-content;
            }
        }

        &._radio {
            text-align: center;
            border: none;
            background-color: var(--clr-gray-light);
            cursor: pointer;
            padding: 14px;
            transition: 0s;
            font-weight: 600;

            &._left {
                display: flex;
                align-items: center;
                justify-content: start;
                gap: 10px;
                padding: 10px;
            }

            &:hover {
                background-color: var(--clr-purple-light);
            }
        }

        &._textarea {
            background-color: var(--clr-gray-light);
            border-radius: 20px;
            border: none;
            padding: 15px;
            height: 230px;
        }
    }
    &__radioInp {
        & input {
            display: none;
            &:checked ~ .modal__inp {
                color: white;
                background-color: var(--clr-purple);
            }
        }
    }

    & button,
    & a {
        padding: 8px;
        text-align: center;
        font-size: 16px;
    }

    &__range {
        & p {
            margin-bottom: 15px;
        }

        &-inp {
            /* removing default appearance */
            -webkit-appearance: none;
            appearance: none;
            /* creating a custom design */
            width: 100%;
            cursor: pointer;
            outline: none;
            border-radius: 15px;
            /*  overflow: hidden;  remove this line*/

            /* New additions */
            height: 6px;
            background: #ccc;

            /* Thumb: webkit */
            &::-webkit-slider-thumb {
                /* removing default appearance */
                -webkit-appearance: none;
                appearance: none;
                /* creating a custom design */
                height: 15px;
                width: 15px;
                background-color: rgba(146, 130, 240, 1);
                border-radius: 50%;
                border: none;

                /* box-shadow: -407px 0 0 400px #f50; emove this line */
                transition: 0.2s ease-in-out;
            }

            /* Thumb: Firefox */
            &::-moz-range-thumb {
                height: 15px;
                width: 15px;
                background-color: rgba(146, 130, 240, 1);
                border-radius: 50%;
                border: none;

                /* box-shadow: -407px 0 0 400px #f50; emove this line */
                transition: 0.2s ease-in-out;
            }

            /* Hover, active & focus Thumb: Webkit */
            &::-webkit-slider-thumb:hover {
                box-shadow: 0 0 0 5px rgba(147, 130, 240, 0.36);
            }
            &:active::-webkit-slider-thumb {
                box-shadow: 0 0 0 8px rgba(146, 130, 240, 0.36);
            }
            &:focus::-webkit-slider-thumb {
                box-shadow: 0 0 0 8px rgba(146, 130, 240, 0.36);
            }

            /* Hover, active & focus Thumb: Firfox */
            &::-moz-range-thumb:hover {
                box-shadow: 0 0 0 5px rgba(147, 130, 240, 0.36);
            }
            &:active::-moz-range-thumb {
                box-shadow: 0 0 0 8px rgba(146, 130, 240, 0.36);
            }
            &:focus::-moz-range-thumb {
                box-shadow: 0 0 0 8px rgba(146, 130, 240, 0.36);
            }
        }
    }

    &__filter {
        &,
        &-left {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-img {
            text-align: left;
            width: 30px;
            filter: grayscale(1);
        }

        &-left {
            gap: 5px;

            & span {
                font-weight: 600;
            }
        }
    }
}

// === MAIN ===
// banner
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 100px;

    &__text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-family: "OpenSans";

        & h1 {
            font-weight: 700;
            font-size: 60px;
            width: 100%;
            display: block;

            & span {
                color: var(--clr-purple);
            }
        }

        & p {
            font-size: 28px;
        }

        & button {
            font-family: "Nunito";
            width: fit-content;
            padding: 11px 20px;

            display: flex;
            align-items: center;
            gap: 10px;

            & img {
                width: 20px;
            }

            &:hover {
                background-color: var(--clr-purple);
            }
        }
    }

    &__imgs {
        display: flex;
        flex-direction: column;
        flex: 0 0 50%;
    }

    &__cards {
        position: relative;
        display: flex;
        justify-content: center;

        &-back {
            position: absolute;
            z-index: -1;
            display: flex;
        }
    }

    &__card {
        &._back {
            scale: 0.9;
            filter: brightness(0.7);
        }
        &._left {
            animation: cardLeft 1.5s forwards;
        }
        &._rigth {
            animation: cardRight 1.5s forwards;
        }
    }

    &__symbol {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-30%);

        &.love > &-circle__blur {
            background-color: #ed7def88;
        }
        &.friend > &-circle__blur {
            background-color: #7d88ef71;
        }
        &.girlFriend > &-circle__blur {
            background-color: #ad61ba8f;
        }
        &.love > &-icon {
            background: linear-gradient(#e962ff, #d80eb8);
        }
        &.friend > &-icon {
            background: linear-gradient(#6268ff, #420ed8);
        }
        &.girlFriend > &-icon {
            background: linear-gradient(#b662ff, #7800a0);
        }

        &-circle__blur {
            width: 132px;
            height: 132px;
            border-radius: 100%;
            position: absolute;
            z-index: 2;
            animation: 1.5s linear infinite alternate iconCircle;
        }

        &-icon {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 86px;
            height: 86px;
            border-radius: 100%;

            z-index: 10;
            animation: 1.2s linear infinite alternate iconCircle;
            & img {
                width: 40px;
            }
        }
    }
}

.cursor {
    display: inline-block;
    animation: 1s linear infinite alternate cursor;
}
// Анимация курсора
@keyframes cursor {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
// Анимация кружочков в биннере
@keyframes iconCircle {
    0% {
        scale: 0.8;
    }
    100% {
        scale: 1.1;
    }
}
// Анимация шестирёнок
@keyframes cardLeft {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0) rotate(25deg);
    }
}
// Анимация шестирёнок
@keyframes cardRight {
    0% {
        transform: translateX(50%);
    }
    100% {
        transform: translateX(0) rotate(-25deg);
    }
}

// about
.about {
    margin-top: 150px;
    margin-bottom: 200px;
    padding: 0 40px;

    &__text {
        max-width: 1052px;
        text-align: center;
        font-size: 28px;
        font-family: "OpenSans";
        padding: 95px 20px;
        border-radius: 1.07em;
        background-color: #efefefbc;
        filter: blur(4);

        position: relative;

        margin-left: auto;
        margin-right: auto;

        & span {
            display: block;
            font-weight: 700;
            color: var(--clr-purple);
        }

        & p {
            max-width: 690px;
            margin: auto;
            line-height: 1.53em;
        }
        & button {
            padding: 11px 20px;
            margin-top: 20px;
        }
    }

    &__img {
        position: absolute;
        z-index: -1;

        @include razmer("width", 138, 80);

        &._top {
            top: -17%;
            &._left {
                animation: 5s linear infinite payInstallmentTL;
            }
            &._right {
                animation: 5s linear infinite payInstallmentBL;
            }
        }
        &._bottom {
            bottom: -17%;
            &._left {
                animation: 5s linear infinite payInstallmentBL;
            }
            &._right {
                animation: 5s linear infinite payInstallmentTL;
            }
        }
        &._left {
            left: -6%;
        }
        &._right {
            right: -6%;
        }
    }
}

@keyframes payInstallmentTL {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes payInstallmentBL {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(-360deg);
    }
}

// slider
.slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 30px;
    margin-bottom: 150px;

    &__card {
        height: 438px;
        border-radius: 30px;
        padding: 20px;
        background-color: #d1d1d1;

        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        & img {
            height: 90%;
            width: auto;
        }

        &._fixed {
            width: 100%;
            padding: 40px;
            margin-right: 30px;
            background: linear-gradient(#9f53ff, #a191ff);

            flex-direction: column;
            justify-content: space-between;
            align-items: start;

            & h3 {
                font-size: 40px;
                font-weight: 700;
                color: white;
            }
        }
    }

    &__cards {
        width: 100%;
    }

    &__btns {
        display: flex;
        gap: 30px;
    }
    &__btn {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 100%;
        background-color: white;

        &:hover {
            background-color: var(--clr-purple-light);
        }
    }
}

// FAQ
.faq {
    display: grid;
    grid-template-columns: 30% 70%;

    & h2 {
        @include razmer("font-size", 96, 64);
        font-family: "OpenSans";
        font-weight: 700;
        color: var(--clr-purple);
    }
    &__item {
        margin-bottom: 20px;
        width: 100%;
        background-color: var(--clr-gray-light);
        padding: 20px;
        border-radius: em(20, 22);
        font-family: "OpenSans";
        cursor: pointer;

        &:last-child {
            margin-bottom: 0px;
        }

        &-arrow._active {
            transform: rotate(180deg);
        }
    }
    &__header {
        font-size: 22px;
        display: flex;
        align-items: start;
        justify-content: space-between;
        font-weight: 500;
        line-height: 1.2em;
    }
    &__content {
        font-weight: 400;
        margin-top: 20px;
        height: 0;
        opacity: 0;
        display: none;
        font-size: 18px;
        line-height: 1.2em;

        &._active {
            height: 100%;
            opacity: 1;
            display: block;
        }
    }
}

// ===PROFILE===
.profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;

    &__exit {
        margin: 0 auto 0 0;
        padding: 5px 30px;
    }

    &__imgs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        @include razmer("height", 800, 200);
        max-height: 600px;
    }
    &__img {
        background-color: #e2e2e2;
        display: flex;
        align-items: center;
        justify-content: center;

        position: relative;
        border-radius: 20px;
        font-weight: 500;

        cursor: pointer;
        &:hover {
            background-color: #cdcbcb;
        }

        & p {
            font-size: 64px;
            color: #444444;
        }

        &-remove {
            background: none;
            position: absolute;
            top: 10px;
            right: 10px;
            height: 19px;
        }
    }
}
.pi {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &__name {
        font-size: 28px;
        font-weight: 700;
    }
    &__city {
        font-weight: 700;
        font-size: 18px;
        color: #878787;
    }

    &__edit {
        display: flex;
        align-items: center;
        gap: 10px;

        &:hover svg > path {
            fill: var(--clr-purple);
        }
    }

    &__infoBlock {
        display: flex;
        flex-direction: column;
        gap: 10px;
        &-name {
            font-weight: 700;
        }
        &-card {
            display: flex;
            align-items: center;

            font-weight: 600;
            display: inline-block;
            width: fit-content;
            padding: 10px;
            border-radius: 50px;
            background-color: var(--clr-gray-light);
            cursor: context-menu;

            &:hover {
                background-color: var(--clr-purple-light);
            }

            & img {
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }

            &._p20 {
                padding: 10px 20px;
            }
            &._discreption {
                height: 150px;
                width: 100%;
                padding: 15px 25px 15px 15px;
                border-radius: 20px;

                font-weight: 500;
                line-height: 22px;
                letter-spacing: 0.03em;
                position: relative;
                &:hover {
                    background-color: var(--clr-gray-light);
                }

                &._block {
                    height: 160px;
                    overflow-y: auto;

                    &::-webkit-scrollbar {
                        width: 0px;
                    }

                    // &::-webkit-scrollbar-track {
                    //     background-color: var(--clr-purple-light);
                    //     border-radius: 8px;
                    // }

                    // &::-webkit-scrollbar-thumb {
                    //     border-radius: 8px;
                    //     background-color: var(--clr-purple);
                    // }
                }

                & > .pi__edit {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                }
            }
        }
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
}

// ===PROFILEWINDOW===
.profileWindow {
    height: 90vh;
    max-height: 680px;
    overflow: hidden;
    margin-top: 40px;
    margin-bottom: 10px;
    position: relative;

    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.226);
    border-radius: 30px;

    display: grid;
    grid-template-columns: 20% 78%;
    grid-template-rows: 100%;
    gap: 2%;
    &__filter {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 100;
    }

    &__panel {
        border-right: 1px solid var(--clr-gray);
        max-width: 300px;
    }
}
// SEARCH
.search {
    &__window {
        display: grid;
        grid-template-columns: 43% 56%;
        grid-template-rows: 100%;
        gap: 2%;
    }

    &__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__texts {
        flex: 1;
        overflow-y: scroll;
        padding: 30px 15px 30px 0;

        &::-webkit-scrollbar {
            width: 0px;
        }

        &-down {
            display: flex;
            align-items: center;
            justify-content: space-between;

            & button {
                display: none;
            }
        }
    }
}

// search__panel
.pwp {
    &__title {
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        padding: 15px;
        border-bottom: 1px solid #e7e7e7;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;

        &-foto {
            border-radius: 100%;
            background-color: var(--clr-purple);
            width: 80px;
            height: 80px;

            display: flex;
            align-items: center;
            justify-content: center;

            & svg {
                width: 45px;
                height: 45px;
                & path {
                    fill: white;
                }
            }
        }
    }
    &__items {
        height: 100%;
        overflow: scroll;

        &::-webkit-scrollbar {
            width: 3px;
        }

        &::-webkit-scrollbar-track {
            background-color: white;
            border-radius: 8px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: var(--clr-purple);
        }
    }
    &__item {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        gap: 10px;

        border-width: 1px 0px;
        border-style: solid;
        border-color: #e7e7e7;

        flex: none;
        order: 3;
        align-self: stretch;
        flex-grow: 0;

        &._pdng {
            padding: 15px 10px;
        }

        &._active {
            color: white;
            background-color: var(--clr-purplePink);

            & > .pwp__item-info > .pwp__item-text {
                color: white;
            }

            & > svg path {
                fill: white;
            }
        }

        &-img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }
        &-name {
            font-weight: 700;
            margin-bottom: 8px;

            &._notM {
                margin-bottom: 0px;
            }
        }
        &-text {
            font-size: 12px;
            color: #8d8d8d;
        }
    }
}
// search__imgSliders
.swi {
    margin: auto 0px;
    width: 100%;
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    &__imgCard {
        position: relative;
        &-btns {
            position: absolute;
            bottom: 40px;

            display: flex;
            justify-content: center;
            gap: 30px;
            z-index: 100;
            width: 100%;
        }
        &-btn {
            padding: 15px 40px 10px 40px;
            border-radius: 30px;

            &._red:hover {
                background-color: #b30012;
            }
            &._blue:hover {
                background-color: #0054b4;
            }

            & svg {
                width: 25px;
                height: 25px;

                & path {
                    fill: white;
                }
            }
        }
    }

    &__imgCard {
        width: 100%;
        height: 100%;
        padding: 20px 0;

        & img {
            width: 100%;
            max-width: 440px;
            object-fit: cover;
        }

        &-swiper {
            width: 100%;
            position: relative;

            &__btns {
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: stretch;
                justify-content: space-between;
                height: 100%;
                width: 100%;
                z-index: 50;
            }
            &__btn {
                width: 100px;
                height: 100%;
            }
        }

        &-slide {
            text-align: center;
        }
    }
}

// LIKEPAGE
.like {
    &__header {
        display: flex;
        align-items: center;
        height: min-content;
        width: 100%;
        padding: 20px 20px 0 0;
    }
    &__name {
        display: flex;
        align-items: center;
        gap: 5px;

        &:first-child {
            flex: 1;
        }

        &,
        & button {
            font-weight: 700;
            font-size: 24px;

            &._active {
                color: var(--clr-purple);
            }
        }
    }
    &__search {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px 20px 0 0;

        & input {
            width: 100%;
            border: 1px solid #292d32;
            padding: 10px 20px;
        }

        & input,
        & button {
            border-radius: 15px;
        }
        & button {
            padding: 10px 50px;
        }
    }
    &__container {
        overflow-y: scroll;
        height: 80%;
        padding-bottom: 25px;
        margin-top: 20px;
        padding-left: 1px;

        &::-webkit-scrollbar {
            width: 0px;
        }
    }
    &__cards {
        padding-right: 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    &__card {
        border-radius: 20px;
        max-width: 200px;
        overflow: hidden;
        background-color: white;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.247);
        width: 100%;
        height: min-content;

        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 10px;

        &-img {
            position: relative;

            & img {
                width: 100%;
            }
        }
        &-name {
            margin-left: 15px;
            font-size: 16px;
            font-weight: 600;
        }
        &-city {
            margin-left: 15px;
            font-weight: 600;
            color: var(--clr-gray);
            font-size: 14px;
        }
    }
    &__btns {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 20px;

        display: flex;
        align-items: end;
        justify-content: center;
        gap: 10px;
    }
    &__btn {
        padding: 5px 10px;
        font-size: 14px;

        &-svg {
            padding: 5px 20px 0px 20px;
            border-radius: 20px;

            & svg {
                width: 18px;
                height: 18px;

                &:last-child {
                    width: 25px;
                }

                & path {
                    fill: white;
                }
            }
        }
    }
}

// COMPLAINTS
.complaints {
    &__cards {
        display: flex;
        flex-direction: column;
        gap: 10px;

        padding-right: 20px;
        margin-top: 20px;
    }
    &__card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.385);

        &._blue {
            background-color: #b0d5ff;
        }
    }
    & p {
        font-weight: 700;
    }
    &__user {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &-id {
            font-weight: 600;
            font-size: 14px;
            color: #878787;
        }
    }

    &__center {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

// CHAT
.chat {
    display: flex;
    margin-left: -2.6%;

    &__window {
        width: 76%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr 80px;
        gap: 10px;
        border-right: 1px solid var(--clr-gray);
    }
    &__panel {
        flex: 1;
    }
    &__header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--clr-gray);
        padding: 5px 30px;

        & a {
            font-family: "OpenSans";
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            color: #939393;
        }

        & p {
            font-family: "OpenSans";
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
        }

        &-foto {
            width: 40px;
            height: 40px;
            overflow: hidden;

            display: flex;
            align-items: center;
            justify-content: start;

            & img {
                object-fit: cover;
                width: 100%;
            }
        }
    }
    &__messages {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0 30px;

        height: 100%;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 0;
        }
    }
    &__message {
        padding: 7px 10px;
        width: fit-content;
        max-width: 50%;
        border-radius: 20px;

        &._left {
            background-color: var(--clr-purple);
            color: white;
        }
        &._right {
            background-color: var(--clr-gray-light);
            margin: 0 0 0 auto;
        }
    }
    &__inpBlock {
        padding: 10px 30px;
    }
    &__inp {
        display: flex;
        align-items: start;
        justify-content: space-between;
        padding: 10px 20px;
        border-radius: 15px;
        border: 1px solid var(--clr-black);

        & textarea {
            width: 100%;
            max-height: 40px;
        }
        & svg {
            margin-top: 5px;
        }
    }
    &__modal {
        & > .cp__header {
            border: none;
            padding: 0;
            margin-bottom: 20px;
        }
    }

    &__down {
        background-color: var(--clr-purple);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0 5px 0;
        height: 35px;
        overflow: hidden;

        &-btn {
            margin: 0 auto;
            & svg {
                rotate: 180deg;
            }
        }

        &._active {
            max-height: 170px;
            height: fit-content;

            & > .chat__down-btn {
                & svg {
                    rotate: 0deg;
                }
            }
        }

        & > .cp__words {
            overflow: auto;
            &::-webkit-scrollbar {
                width: 0;
            }

            & > .cp__word {
                background-color: white;
                color: var(--clr-black);
            }
        }
    }
}

.cp {
    display: flex;
    flex-direction: column;
    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 20px 0;
        border-bottom: 1px solid var(--clr-gray);

        & button {
            font-weight: 700;
            font-size: 16px;
            color: var(--clr-purple);
        }
    }
    &__foto {
        width: 70px;
        height: 70px;
        overflow: hidden;

        display: flex;
        align-items: center;
        justify-content: start;

        & img {
            object-fit: cover;
            width: 100%;
        }
    }
    &__name {
        font-family: "OpenSans";
        font-weight: 600;
        font-size: 20px;
    }
    &__words {
        display: flex;
        flex-wrap: wrap;

        gap: 10px;
        padding: 5px;
        margin-top: auto;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 2px;
        }
        &::-webkit-scrollbar-track {
            background-color: var(--clr-gray-light);
        }
        &::-webkit-scrollbar-thumb {
            background-color: var(--clr-purple);
        }
    }
    &__word {
        background-color: var(--clr-gray-light);
        padding: 5px;
        border-radius: 20px;
        &:hover {
            background-color: var(--clr-purple-light);
        }
    }

    &__timer {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px;

        & button {
            padding: 8px;
        }

        &-name {
            font-weight: 600;
            font-size: 16px;
        }

        &-inps {
            display: flex;
            align-items: center;
            gap: 10px;

            & input,
            & button {
                width: 60px;
                font-size: 14px;
                padding: 5px 20px;
                text-align: center;
                background-color: var(--clr-gray-light);
            }
        }
    }
}

@media (max-width: em($mPoint-3, 16)) {
    .header {
        &__btnBurger {
            span {
                display: block;
                width: 33px;
                height: 3px;
                border-radius: 10px;
                background-color: var(--clr-purple);
                box-shadow:
                    0 10px 0 0 var(--clr-purple),
                    0 -10px 0 0 var(--clr-purple);
            }

            &._active span,
            &._active span::before {
                display: block;
                width: 33px;
                height: 3px;
                border-radius: 10px;
            }

            &._active span {
                box-shadow: none;
                transform: rotate(45deg);
            }

            &._active span::before {
                content: "";
                transform: rotate(90deg);
                background-color: var(--clr-purple);
            }
        }
    }
    /* Панель навигацици */
    .nav {
        display: flex;
        opacity: 0;
        visibility: hidden;

        flex-direction: column-reverse;
        align-items: end;
        gap: 20px;
        position: absolute;
        right: 40px;
        top: 165%;
        background-color: var(--clr-purple-light);
        color: white;
        padding: 20px 30px;
        border-radius: 20px;
        transition: 0.5s;
        z-index: 101;

        &__link {
            &._active {
                color: var(--clr-purple);

                & svg path {
                    fill: var(--clr-purple);
                }
            }

            & svg path {
                fill: white;
            }
        }

        &._active {
            opacity: 1;
            visibility: visible;
        }

        &__userIcon {
            background-color: white;

            & svg path {
                fill: var(--clr-purple);
            }
        }
    }

    // about
    .about {
        &__img {
            @include razmer("width", 138, 60);
            &._top {
                top: -12%;
            }
            &._bottom {
                bottom: -12%;
            }
            &._left {
                left: 0%;
            }
            &._right {
                right: 0%;
            }
        }
    }

    // ===PROFILEWINDOW===
    .profileWindow {
        grid-template-columns: 100%;
        padding: 15px 0 15px 15px;

        &__panel {
            &._full {
                width: 100%;
                max-width: none;
            }
        }
    }
    .search {
        &__window {
            grid-template-columns: 49% 49%;
        }
    }

    // LIKEPAGE
    .like {
        &__container {
            height: 85%;
        }
    }

    .chat {
        margin: -15px 0 -15px -15px;
    }
}
@media (max-width: em($mPoint-4, 16)) {
    // banner
    .banner {
        &__text {
            & h1 {
                font-size: 37px;
            }

            & p {
                font-size: 20px;
            }
        }
    }

    .about {
        &__text {
            font-size: 24px;
        }
    }

    @keyframes cardLeft {
        0% {
            transform: translateX(-50%);
        }
        100% {
            transform: translateX(-20%) rotate(20deg);
        }
    }
    @keyframes cardRight {
        0% {
            transform: translateX(50%);
        }
        100% {
            transform: translateX(20%) rotate(-20deg);
        }
    }
    @keyframes iconCircle {
        0% {
            scale: 0.9;
        }
        100% {
            scale: 1;
        }
    }

    // ===PROFILE===
    .profile {
        grid-template-columns: 1fr;
        &__imgs {
            @include razmer("height", 1500, 300);
            grid-template-columns: repeat(3, 1fr);
            max-height: 800px;
        }
    }

    // CHAT
    .chat {
        &__window {
            width: 100%;
            border: none;
        }
        &__panel {
            display: none;
        }
    }
}
@media (max-width: em($mPoint-5, 16)) {
    .banner {
        flex-direction: column-reverse;
    }
    .banner__text {
        text-align: center;
        & button {
            margin: auto;
        }
    }
    .about {
        &__text {
            font-size: 16px;
            padding-top: 40px;
            padding-bottom: 40px;

            & span {
                font-size: 24px;
            }
        }
    }

    .slider {
        grid-template-columns: 100%;

        &__card {
            height: 300px;

            & img {
                height: 100%;
            }

            &._fixed {
                padding: 30px;
                & h3 {
                    font-size: 28px;
                }
            }
        }
    }
    .faq {
        grid-template-columns: 1fr;
        gap: 40px;
        &__header {
            font-size: 20px;
            gap: 10px;
        }
    }

    // ===PROFILEWINDOW===
    .profileWindow {
        padding: 0;
        height: max-content;
        max-height: none;
        overflow: visible;
        border-radius: 0;
        box-shadow: none;
        padding: 0 0 15px 0;

        &__panel {
            border: 1px solid var(--clr-gray);
            border-radius: 20px;
            overflow: hidden;
        }

        &__filter {
            &._like {
                & svg {
                    top: 50px;
                    right: 50px;

                    width: 30px;
                    height: 30px;

                    & path {
                        fill: var(--clr-black);
                    }
                }
            }

            & svg {
                top: 50px;
                right: 50px;

                width: 30px;
                height: 30px;

                & path {
                    fill: white;
                }
            }
        }
    }

    .search {
        &__window {
            display: flex;
            flex-direction: column;
        }

        &__texts {
            max-height: 85px;
            flex: auto;
            overflow: visible;
            padding: 0 0 20px 0;
            margin-top: 20px;

            &._active {
                max-height: fit-content;

                & > .search__texts-down > button {
                    rotate: 180deg;
                }
            }

            &-down {
                & button {
                    display: block;
                }
            }
        }
    }

    .swi {
        &__imgCard {
            padding: 0;
            &-swiper {
                height: 100%;
            }

            &-slide {
                height: 60vh;
                & img {
                    width: 100%;
                    max-width: none;
                    height: auto;
                }
            }

            &-btns {
                bottom: 20px;
            }
            &-btn {
                padding: 10 30px 5px 30px;
                & svg {
                    width: 25px;
                    height: 20px;

                    & path {
                        fill: white;
                    }
                }
            }
        }
    }

    // LIKEPAGE
    .like {
        &__header {
            padding: 20px 0 0 0;
            gap: 10px;
            flex-wrap: wrap;
        }
        &__container {
            height: max-content;
            overflow: visible;
        }
    }

    // COMPLAINTS
    .complaints {
        &__cards {
            padding-right: 0;
        }

        &__card {
            flex-direction: column;
            align-items: start;

            & svg {
                rotate: 90deg;
            }
        }

        &__user {
            flex-direction: row;
        }
    }

    // CHAT
    .chat {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.226);
        border-radius: 30px;
        height: 80vh;
        margin-left: 0;
        overflow: hidden;
        &__header {
            padding: 0 15px;
            & a span {
                display: none;
            }
        }

        &__message {
            max-width: 80%;
        }

        &__inpBlock,
        &__messages {
            padding: 0 10px;
        }
    }
}
@media (max-width: em($mPoint-6, 16)) {
    .nav {
        right: 20px;
    }

    .banner {
        &__text {
            & h1 {
                font-size: 31px;
            }
        }
    }

    .about {
        padding: 0 10px;
    }

    .slider {
        & img {
            height: auto;
            width: 100%;
        }
    }

    .faq {
        &__content {
            font-size: 16px;
        }
    }

    // ===PROFILE===
    .profile {
        grid-template-columns: 1fr;
        &__imgs {
            @include razmer("height", 1500, 650);
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .like {
        &__search {
            flex-direction: column;
            & button {
                width: 100%;
            }
        }

        &__cards {
            padding-right: 0px;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 10px;
        }

        &__header {
            padding-right: 0;
        }

        &__name {
            &,
            & button {
                font-size: 20px;
            }
        }
    }
}
